<!DOCTYPE html>
<html>
    <head>
        <div class="stuff">
            <br><br>
            <h1>Stephanie Reid</h1>
            
    </head>
</html>
<body>
    <p>
        <header class="head">EDUCATION</header> 
        <ul>
            <li>Set up recordings, microphones, and teaching stations for Professors in lecture halls. </li>
           <li> Provide technical assistance to customers via telephone, email or in-person.</li>
        <li>Ensure all technologies including but not limited to, computers, microphones, touch panel controllers and cameras are fully operating in lecture halls.</li> 
    </ul>
        Cashier | Food Services | NY		                                                                                   August 2019 - Present
        ? Effectively advise customers on purchases by maintaining a high level of knowledge about the store.
        ? Stock, replenish, and organize inventory with accuracy.
        ? Accurately manage money in cash drawer, balancing at the beginning and end of each shift. 
    </p>
    <p>
        <header class="head">Usher | Carrier Dome | NY</header>		
        <ul>	
         <li> Greet fans as they enter the stadium while collecting and scanning tickets.</li>
        <li>Answer customersÕ questions, and provide information on procedures and policies. </li>
        <li> Provide a high level of customer service in a large, fast-paced stadium. </li>
        <li>Constructively advise customers on directions to their seats.</li>
    </ul>	
</p>
     <p>
        <header class="head">Camp Counselor | Summer Youth Program | NY	</header>
        <ul>
            <li>Executed activities while guiding campers in personal growth and daily living skills.</li>
            <li>Responsible for leading a group of six 10-year-old children through a series of daily activities.</li>
            <li>Communicated with parents about the participantÕs experiences and reported concerns to Camp Leadership.</li>
        </ul>
        </p>
     <p>
        <header class="head">PROJECT</header>
        <ul>
                Victory Collegiate High School - Technical Assistant	                                            March 2018 - June 2018
                <li>Used troubleshooting skills to diagnose and repair PCs and Laptops.</li>
                <li>Supported and maintained printers.</li>
                <li>Managed and remodeled the schoolÕs Instagram account.</li>
                 <li>Assisted teachers and students in the classroom with setting up computers and smartboards. </li>
                </ul>
            </p>
        
      <p> 
        <header class="head">CAMPUS INVOLVEMENT AND VOLUNTEER</header>
        <ul>
        <li>Alpha Kappa Psi		</li>								   April 2020 - Present
        <li>Student African American Society: Head of Fundraising  </li>                                      September 2018 - March 2019
        <li>Volunteered at Bread and life pantry	</li>					     December 2017 - December 2017
        <li>Volunteered at World Vision		</li>					     December 2018 - December 2018
     </ul>
</p> 
        
       <p>
        <header class="head">SKILLS</header>
        <ul>
        <li>Programming language: Python, HTML</li>
        <li>Applications: MS Word, MS PowerPoint, Outlook, Visio, iMovie, Google Drive, Docs and slides</li>
        <li>Social Media: Instagram, Twitter, Facebook, Snapchat, YouTube</li>
    </ul>
</p>

</body>






